# VTApi configuration file

############## User/connection ##############
user="your_login"
#password=""

# you can alternatively connect to a server with limited database access (or VPN) as
# ssh -L4321:vidte:5432 -L2222:vidte:22 kazi.fit.vutbr.cz
# sshfs -p 2222 localhost:/mnt/data/datasets /mnt/vidte

# specify your datasets location including the trailing slash
location="/path/to/datasets/location/"

# connection string is of the form "host=... port=.. dbname=... user=... password="
connection="host=localhost port=5432 dbname=vidte user=vidte password="

# Recommendation:
# You can use an empty password in case you have it in your home folder
# ~/.pgpass (%APPDATA%\postgresql\pgpass.conf on Windows) as:
# localhost:4321:*:vidte:dummypassword

# if debugging, #define _DEBUG and/or verbose at least
verbose

# log file (empty for cerr)
log=""

############## Input/output ##############
# Input/output format [standard|csv|html|binary|sparse]

format="csv"
#input=""
#output=""

# Limit number of rows fetched at once per query (0 - unlimited)
querylimit=10000
# Limit amount of printed array elements (0 - unlimited)
arraylimit=10

############## Workload specification (WHERE clause) ##############
# You can set [dataset/sequence/interval/method/process/selection] to work with
dataset="sed13"
sequence=""
#interval=""
#method=""
#process=""
#selection=""

# or explicitly specify the WHERE clause, ex.: where="features is NULL"
#where=""
